<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/jpg" href="img/topPage_logo.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="firstpage.css">
  <style>
      body{
  font-family: 'Raleway', sans-serif;
}
.container img{
    width: 15%;
}
.container-fluid,.container{
    box-shadow: 0 2px 5px rgba(3, 3, 0, 0.4);
    background:  #ededed;
    text-transform: uppercase;
}
.navbar-nav .nav-item .nav-link{
  font-size: 1.2rem;
  margin-left: 3rem;
}
/*---------------------- Hero Section ------------------------------------- */
#hero .cover{
  width: 100%;
  height: 75vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),url('https://html.modernwebtemplates.com/activelife/images/slide01.jpg');
  background-size: cover;
  background-position:cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.cover .btn-danger{
  position: relative;
  top: 1rem;
}

#icon-login{
  position: relative;
  top:3px;
}
.cover h1{
  z-index: 17;
}
@media (min-width: 992px){
  .navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    padding-right: 6.0rem;
    padding-left: 3.5rem;
  }
}

  </style>
    <title>Chiropractor Website</title>
</head>
<body>
    <header>
        <div class="container-fluid ">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-light navbar-light">
                    <a href="#" class="navbar-brand d-none d-lg-block">
                    </a>
                    <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      
                    <div class="collapse navbar-collapse justify-content-around" id="nav-menu">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Pricing</a>
                            </li>
                            <!--Login pages-->
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <iconify-icon icon="carbon:user-avatar-filled-alt" id="icon-login"></iconify-icon>  Login
                                </a>
                                <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="patient_login.jsp"><iconify-icon icon="healthicons:inpatient"></iconify-icon>  Patient</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="chiropractor-login.jsp"><iconify-icon icon="healthicons:doctor-male"></iconify-icon>  Chiropractor</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#"><iconify-icon icon="eos-icons:admin-outlined"></iconify-icon>  Admin</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>    
            </div>
        </div>
    </header>
    <section id="hero">
        <div class="cover mt-1">
            <div>
                <h1>Welcome to Our Chiropractic Centre</h1>
                <p>Chiropractic is a non-invasive, hands-on health care discipline that focuses on the neuro-musculoskeletal system. 
                    Chiropractors practice a manual approach. </p>
                <button class="btn btn-danger">Book an appointment</button>
            </div>
        </div>
    </section>
     <!-- Bootstrap Javascript-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
  crossorigin="anonymous"></script>
<!-- End of Bootstrap Javascript-->
<!--Icony cdn Script-->
<script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
</body>
</html>