<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  height: 500px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}


li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: red;
}

pre{
	font-size:16px;
	font-family: "Times New Roman"
}



article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
  
  
  
  
}
</style>
</head>
<body>


<!-- Fill in href links with desired pages -->


 <ul>
  <li><a href="">Home</a></li>
  <li><a href="">Dentist</a></li>
   <li><a href=""t>About</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">Pricing</a></li>
    <li><a href="">Contact</a></li>
    
  <li style="float:right"><a href="">Make an appointment</a></li>
</ul>




<header>
  <h2>Tooth Care</h2>
</header>

<section>
  <nav>
    <h2> Make an appointment</h2>
    
    <form action="/action_page.php">
  <label for="fname">Whole name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  
  <label for="fname">Phone number:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
 
  <label for="fname">Appointment time:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
 
  
  
  
    
<label for="fname">Email address:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>   
    
    
   <label for="fname">Appointment date:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br> 
    
    <label for="lname">Select a doctor:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
    
   <input type="submit" value="Submit">
</form> 
      
    
  </nav>
  
  <article>
    <h1>We offer best dental servies.</h1>
    
    
    <!-- type anything you want here -->
    
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

